<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\SupplyTrigger.cs" Line="43" Column="35" />
      <File FileName="Assets\Script\ZombieAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="34" Column="60" />
      <File FileName="..\1025VR\Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RayGun.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>